DB_HOST                      = localhost
DB_USER                      = root
DB_PASSWORD                  = "Alha8765#5678" #Colocar contraseña de su MySQL
DB_NAME                      = devopsdb
SESSION_SECRET               = securepassword$
PORT                         = 3306
DB_SSL                       = false